# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/<DATABASE>?retryWrites=true&w=majority&appName=<APP_NAME>

# JWT secret key
JWT_SECRET=<YOUR_JWT_SECRET>
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=10
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=7

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
